# redmaple-artifacts

./: README.md
src/: Directory.Packages.props  RedMaple.Artifacts.sln  nuget.config
src/RedMaple.Artifacts.ApiService/: GlobalUsings.cs  Program.cs  RedMaple.Artifacts.ApiService.csproj
src/RedMaple.Artifacts.ApiService/Controllers/: ApiController.cs
src/RedMaple.Artifacts.ApiService/Infrastructure/: ArtifactsDbContext.cs  DevArtifactsDbContext.cs
src/RedMaple.Artifacts.ApiService/Infrastructure/Migrations/: Migraiton_001_Initial.cs  MigrationsRunner.cs
src/RedMaple.Artifacts.ApiService/Mapping/: ProductMapping.cs
src/RedMaple.Artifacts.ApiService/Models/: ArtifactDbo.cs  ArtifactVersionDbo.cs  ProductDbo.cs
src/RedMaple.Artifacts.ApiService/Properties/: launchSettings.json
src/RedMaple.Artifacts.ApiService/Services/: ArtifactsManager.cs  IArtifactsManager.cs
src/RedMaple.Artifacts.AppHost/: Program.cs  RedMaple.Artifacts.AppHost.csproj
src/RedMaple.Artifacts.AppHost/Properties/: launchSettings.json
src/RedMaple.Artifacts.Contracts/: ArtifactType.cs  IVersion.cs  SemverVersion.cs  VersionFlags.cs  VersionFormat.cs
src/RedMaple.Artifacts.Contracts/Models/: Artifact.cs  ArtifactVersion.cs  Platform.cs  Product.cs
src/RedMaple.Artifacts.Contracts/Requests/: AddProductRequest.cs  GetArtifactsRequest.cs  GetProductsRequest.cs  GetVersionsRequest.cs  IncrementVersionRequest.cs
src/RedMaple.Artifacts.Contracts/Responses/: AddProductResponse.cs  BaseResponse.cs  GetArtifactsResponse.cs  GetProductsResponse.cs  GetVersionsResponse.cs
src/RedMaple.Artifacts.ServiceDefaults/: RedMaple.Artifacts.ServiceDefaults.csproj
src/RedMaple.Artifacts.Web/: ArtifactsApiClient.cs  Program.cs  RedMaple.Artifacts.Web.csproj
src/RedMaple.Artifacts.Web/Components/: App.razor  _Imports.razor
src/RedMaple.Artifacts.Web/Components/Layout/: NavMenu.razor
src/RedMaple.Artifacts.Web/Components/Pages/: AddProduct.razor  Product.razor  Products.razor
src/RedMaple.Artifacts.Web/Properties/: launchSettings.json
