<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMaple.Artifacts.Contracts\RedMaple.Artifacts.Contracts.csproj" />
    <ProjectReference Include="..\RedMaple.Artifacts.ServiceDefaults\RedMaple.Artifacts.ServiceDefaults.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Slugify.Core"/>
	</ItemGroup>

</Project>
