<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMaple.Artifacts.Contracts\RedMaple.Artifacts.Contracts.csproj" />
    <ProjectReference Include="..\RedMaple.Artifacts.ServiceDefaults\RedMaple.Artifacts.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CodeBeam.MudBlazor.Extensions"/>
	  <PackageReference Include="MudBlazor"/>
  </ItemGroup>

</Project>
